<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,700;1,100&display=swap");
      @media (prefers-color-scheme: dark ) {
  
        body {
          background-color: #172430 !important;
          color: #ffffff  !important;
        }
        
        p {
          color: #ffffff !important;
        }
      }

      * {
        margin: 0;
        padding: 0;
        border: 0;
      }

      :root {
        color-scheme: light dark;
      }

      body {
        font-family: "Roboto", sans-serif;
        background-color:lightcyan;
        font-size: 20px;
        max-width: 800px;
        margin: 0 auto;
        padding: 3%;
      }

      img {
        max-width: 100%;
      }

      header {
        width: 98%;
        /* display: flex;
        justify-content: space-between; */
      }

      #wrapper {
        background-color: linen;
      }

      #logo {
        max-width: 175px;
        margin: 3% 0 3% 3%;
        float: left;
      }

      #social {
        float: right;
        margin: 3% 2% 4% 4%;
        list-style: none;
        /* flex: 2; */
      }

      #social > li {
        display: inline-block;
        text-decoration: none;
      }

      #social > li > a > img {
        max-width: 50px;
        transform: scale(0.5);
      }
      

      #social > li > a{
        display: inline-block;
        display: flex;
        border-radius: 50%;
        transition: 0.4s ease-in-out;
      }

      #social > li > a:hover {
        background: #FCA947;
        transform: translateY(-5px);
      }

      /* #nav-items {
        float: left;
        list-style: none;
        display: flex;
        align-items: center;
        max-width: 50%;
      }

      #nav-items > li{
        text-decoration: none;
        display: flex;
        justify-content: space-between;
        margin: 2% 0 10% 0;
      }

      #nav-items > li > a{
        text-decoration: none;
        color: #FCA947;
        margin: 2% 0 20% 0;
      } */

      h1, p {
        margin: 3%;
      }

      p {
        color:rgb(110, 108, 108);
      }

      #center-btn {
        position: relative;
        text-align: center;
      }

      .btn {
        /* float: right; */
        right: 50%;
        background-color: #FCA947;
        color: #fff;
        text-decoration: none;
        font-weight: 800;
        padding: 8px 12px;
        border-radius: 8px;
        letter-spacing: 2px;
      }

      hr {
        height: 1px;
        background-color: rgb(45, 45, 45);
        clear: both;
        width: 96%;
        margin: 3% auto;
      }

      #contact {
        text-align: center;
        padding-bottom: 3%;
        line-height: 20px;
      }
      
    </style>
    <div id="wrapper">
      <header>
        <div id="logo">
          <img src="images/logo.png" alt="" />
        </div>
        <div>
          <ul id="social">
            <li>
              <a href="#" target="_blank">
                <img src="images/twitter.png" alt="" />
              </a>
            </li>
            <li>
              <a href="#" target="_blank">
                <img src="images/instagram.png" alt="" />
              </a>
            </li>
            <li>
              <a href="#" target="_blank">
                <img src="images/facebook.png" alt="" />
              </a>
            </li>
          </ul>
        </div>
        <!-- <div>
          <ul id="nav-items">
            <li>
              <a href="#">SHOP |</a>
            </li>
            <li>
              <a href="#">COUPONS |</a>
            </li>
            <li>
              <a href="#">WEEKLY AD</a>
            </li>
          </ul>
        </div> -->
      </header>
   
      <div id="banner">
        <img src="images/banner.png" alt="" />
      </div>
      <div class="one-column">
        <h1>Shop online or in-store for all your crafting needs!</h1>

        <p>
          This June kicks of our summer crafting sale! Get all you need from yarn, needles, and croche hooks to paint brushes, oil and acryllic paints, pastels and more. Looking for screen printing materials, or fabric for your latest interior decorating project? Look no further! You will find all you need at your local Crafters or online at <a href="#">crafters.com</a>. With our summer sale of 25% off all instore and online items, you can put your savings toward enjoying your summer the way you want!  
        </p>
          <div id="center-btn">
            <a href="#" class="btn">Redeem Now</a>
          </div>
        <hr />

        <footer>
          <p id="contact">
            Crafters <br />
            101 Craft LN <br />
            Suite 101 <br />
            Kirkland, WA 98025 <br />
            weRcrafters@crafters.com
          </p>
        </footer>
      </div>
    </div>
  </body>
</html>
